<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/ikl1ksn.css">
<link rel="stylesheet" href="https://use.typekit.net/ikl1ksn.css">
	
<style type="text/css">
	
  body {
	background-color: #876FA3;
	color: aliceblue;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 25px;
  }
	
h1 {
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	color:#3B3B42;
}
p, ol, ul , td{
    background: #745C90;
    width: 600px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border: 5px solid #333333;
    border-radius: 20px;
}
	ol, ul {
		padding: 20px 20px 20px 40px;
	}
img {
    border: 5px solid #333333;
    border-radius: 20px;
    background-color: #745C90;
}
	
th {
    background-color: #3B3B42;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #333333;
    border-radius: 20px;
}
a {
    color: #EEE98C;
    text-decoration: none;
    font-weight: normal;
}
</style>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
	<header></header>
	 <nav>
	<ul>
	  <li><a href="about.html">About</a></li>
	  <li><a href="blog.html">Blog</a></li>
	  <li><a href="#">Gallery</a></li>
	  <li><a href="contact.html">Contact</a></li>
	</ul>
	</nav>
  <h1>Hello, world! My name is Savannah. </h1>
  <p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
  <h1> Biography</h1>
  <p>&nbsp;</p>
  <img src="headshot.png" width="210" height="200" alt=""/>
  <h1> My Favorite Quotation</h1>
  <p> </p>
  <h1>My Favorite Foods </h1>
  <ul>
    <li>Pasta</li>
    <li>Pizza</li>
    <li>Tacos</li>
    <li>Ramen</li>
  </ul>
  <h1>Countries I'd Like to Visit, and What I'd Do there</h1>
  <p></p>
  <h1> Other Favorite Things</h1>
  <table width="686" cellpadding="10" cellspacing="0">
    <tbody>
      <tr>
        <th width="20%">Favorite Show</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/JoJo's_Bizarre_Adventure">Jojo's Bizarre Adventure</a></td>
        <td width="60%"><img src="jjba.png" width="250" height="138" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Time of Day</th>
        <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Night">Night</a></td>
        <td width="60%"><img src="night.jpeg" width="250" height="164" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">&nbsp;Favorite Drink</th>
        <td width="20%">Green Tea</td>
        <td width="60%"><img src="tea.jpg" width="250" height="166" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">&nbsp;Favorite Animal</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Raccoon">&nbsp;Raccoon</a></td>
        <td width="60%"><img src="raccoon.jpeg" width="250" height="167" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">&nbsp;Favorite Game</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Detroit:_Become_Human">Detriot: Become Human</a></td>
        <td width="60%"><img src="Detroit_Become_Human.jpeg" width="250" height="291" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Color&nbsp;</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Purple">&nbsp;Purple</a></td>
        <td width="60%"><img src="purple.jpeg" width="250" height="375" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <h1>Contact Information</h1>
  <p> Email: <a href="mail: sgass@email.com">savannahgass@email.com</a></p>
  <p> Telephone: <a href="call: 123-456-7890">123-456-7890</a></p>
</div>
</body>
</html>
